<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.selectedSheetView.subcomponent.header.SelectedSheetViewHeaderController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label fx:id="cellIdLabel" prefHeight="26.0" prefWidth="44.0" styleClass="header-label" text="cell id" />
                  <Label fx:id="originalValueLabel" prefHeight="26.0" prefWidth="210.0" styleClass="header-label" text="original value" />
                  <TextField fx:id="actionLineTextField" promptText="action line" />
                  <Button fx:id="updateValueButton" mnemonicParsing="false" onAction="#ClickMeUpdateValueButtonAction" text="update value" />
                  <Label fx:id="lastModifiedVersionLabel" prefHeight="26.0" prefWidth="124.0" styleClass="header-label" text=" last modified version" />
                  <Button fx:id="versionSelectorButton" mnemonicParsing="false" onAction="#ClickMeVersionSelectorButtonAction" prefHeight="26.0" prefWidth="109.0" text="version selector" />
                  <Button fx:id="backToDashboardButton" mnemonicParsing="false" onAction="#handleBackToDashboard" prefHeight="22.0" prefWidth="121.0" text="&lt;- Back To Dashboard" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Separator />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.00001220703126" minWidth="129.2000244140625" prefWidth="130.00001220703126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.7999755859375" minWidth="107.19998474121095" prefWidth="108.79996032714845" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.00001525878906" minWidth="150.40003662109376" prefWidth="150.40003662109376" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.39996337890625" minWidth="107.39997558593745" prefWidth="114.40003662109382" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.4000244140625" minWidth="100.800048828125" prefWidth="107.39998779296872" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.6000122070312" minWidth="110.39997558593757" prefWidth="124.80000000000007" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.6000122070312" minWidth="84.00001220703132" prefWidth="120.0000122070312" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.5999877929687" minWidth="171.7999267578125" prefWidth="258.3999877929688" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="13.4" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="36.6" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Cell background color" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <font>
                        <Font name="Bell MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="cellBackgroundColorPicker" prefHeight="26.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Label text="Text color" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <font>
                        <Font name="Bell MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="textColorPicker" prefHeight="26.0" prefWidth="94.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="18.0" prefWidth="69.0" text="Alignment" GridPane.columnIndex="3" GridPane.rowIndex="0">
                     <font>
                        <Font name="Bell MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="alignmentChoiceBox" prefHeight="22.0" prefWidth="91.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label prefHeight="18.0" prefWidth="70.0" text="Row height" GridPane.columnIndex="4" GridPane.rowIndex="0">
                     <font>
                        <Font name="Bell MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="rowHeightSpinner" prefHeight="26.0" prefWidth="89.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label text="Column width" GridPane.columnIndex="5" GridPane.rowIndex="0">
                     <font>
                        <Font name="Bell MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="columnWidthSpinner" prefHeight="26.0" prefWidth="89.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button fx:id="BackToDefaultButton" onAction="#ClickMeBackToDefaultButton" text="Back to default" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <MenuButton fx:id="themesMenuButton" text="Themes" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <items>
                        <MenuItem onAction="#changeToFirstStyle" text="Style 1" />
                        <MenuItem onAction="#changeToSecondStyle" text="Style 2" />
                     </items>
                  </MenuButton>
                  <Button fx:id="latestVersionButton" mnemonicParsing="false" onAction="#handleSwitchToLatestVersion" prefHeight="26.0" prefWidth="170.0" text="switch to the latest version" GridPane.columnIndex="7" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
