<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.14684014869888476" orientation="VERTICAL" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.main.SheetCellAppMainController">
  <items>
      <VBox prefHeight="120.0" prefWidth="613.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="822.0" text="Shtisel" textAlignment="CENTER" textFill="#05b75e">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Eras Bold ITC" size="23.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel" prefHeight="22.0" prefWidth="179.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="mainPanel" />
  </items>
</SplitPane>
