<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" prefHeight="395.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.main.app.AppController">

          <top>
        <fx:include fx:id="header" source="../../subcomponent/header/header.fxml" />
    </top>

          <center>
        <fx:include fx:id="sheet" source="../../subcomponent/sheet/sheet.fxml" />
    </center>
    <left>
        <VBox>
            <fx:include fx:id="left" source="../../subcomponent/left/left.fxml" />
        </VBox>
    </left>

      </BorderPane>
