<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="subcomponents.app.AppController">

    <top>
        <fx:include source="../header/header.fxml"/>
    </top>

    <center>
        <fx:include source="../sheet/sheet.fxml"/>
    </center>

</BorderPane>
