<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.selectedSheetView.main.SelectedSheetViewController">
   <top>
      <fx:include fx:id="header" source="../subcomponent/header/selectedSheetViewHeader.fxml" />
   </top>
   <left>
      <fx:include fx:id="left" source="../subcomponent/left/selectedSheetViewLeft.fxml" />
   </left>
   <center>
      <fx:include fx:id="sheet" source="../subcomponent/sheet/selectedSheet.fxml" />
   </center>
</BorderPane>
