<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.dashboard.main.maindashboard.DashboardController">
   <right>
      <fx:include fx:id="command" source="../../subcomponents/command/command.fxml" />
   </right>
   <top>
      <fx:include fx:id="dashboardHeader" source="../../subcomponents/header/dashboardHeader.fxml" />
   </top>
   <center>
      <fx:include fx:id="availableSheets" source="../../subcomponents/availableSheets/availableSheets.fxml" />
   </center>
</BorderPane>
